{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "playground", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "docs", "dev"],
      "port": 5174,
      "autoPort": true
    }
  ]
}
