{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "corepack",
      "runtimeArgs": [
        "pnpm",
        "--filter",
        "playground",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "docs",
      "runtimeExecutable": "corepack",
      "runtimeArgs": [
        "pnpm",
        "--filter",
        "docs",
        "dev",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "corepack",
      "runtimeArgs": [
        "pnpm",
        "--filter",
        "@iryx-ui/example-dashboard",
        "dev",
        "--port",
        "5175",
        "--strictPort"
      ],
      "port": 5175,
      "autoPort": true
    },
    {
      "name": "marketing",
      "runtimeExecutable": "corepack",
      "runtimeArgs": [
        "pnpm",
        "--filter",
        "@iryx-ui/example-marketing",
        "dev",
        "--port",
        "5176",
        "--strictPort"
      ],
      "port": 5176,
      "autoPort": true
    }
  ]
}
